# SpringProject-Mongo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/p/SpringProject/: Application.java  Customer.java  CustomerRepository.java  MainController.java  User.java  UserRepository.java
